In [1]:
import pandas as pd

In [7]:
ds = pd.read_csv("address_nodes.csv")
print("# of address key: " + str(len(ds)))
ds.head(10)

# of address key: 1371889

,addr_key,addr
0,_|000000|_|al_za|_|li_ar_ja|_|_|_|,DOWNTOWN DISTRICT. AL ZAWIYAH 000000 LIBYAN AR...
1,_|000000|_|te|za_4|ir_is_re|109|_|_|,"PADISAN ZANBAGH 4 NO 109 TEHRAN 000000 IRAN, I..."
2,_|00000|_|ro_to_to|_|co_ce|_|_|4428|,"COLUMBUS CENTRE P.O. BOX 4428 ROAD TOWN, TORTO..."
3,_|00243|_|ki|av_lu_co_de_le|co_th_de_re_of_th|...,"26, AVENUE LUNEKO COMMUNE DE LEMBA KINSHASA 00..."
4,_|01|_|co|_|ma_gl|_|_||,MAISON GLOGLO COTONOU 01 BP BENIN
5,_|03005|ge|al|ne_ba_dr|_|3835|_|_|,3835 NEWPORT BAY DRIVE ALPHARETTA 03005 GEORGIA
6,_|1000|_|sk|an|ma_th_fo_re_of|2115|_|_|,"`ANKARSKA` 21-15 1000, SKOPJE MACEDONIA, THE F..."
7,_|1000|_|sk|ge_sk_st|th_fo_re_of|10|_||,"GEORGI SKRIZEVSKI STREET NR. 10 SKOPJE, 1000 M..."
8,_|1000|_|sk|iv_ag|th_fo_re_of|13224|_||,"IVAN AGOVSKI 13/2-24 SKOPJE 1000 MACEDONIA, TH..."
9,_|1000|_|sk|ul_va_gj|ma_th_fo_re_of|262|_|_|,"UL. VASIL GJORGOV 26/2 1000 SKOPJE MACEDONIA, ..."

In [3]:
ds = pd.read_csv("director_nodes.csv")
print("# of director: " + str(len(ds)))
print("# of unique addr_key: " + str(len(set(ds.addr_key))))
print("# of unique name: " + str(len(set(ds.name))))
ds.head(10)

# of director: 1287973
# of unique addr_key: 1050414
# of unique name: 945053

,dirr_id,name,addr_key
0,0,#DAVID HASSAN,ca|n5w4e3|on|lo|as_av|_|219|_|_|
1,1,#DAVID MCFADDEN,ca|m5n1m1|on|to|st_cl_av|_|454|_|_|
2,2,#IRVING TEITELBAUM,ca|h3y1k9|qc|we|le_av|_|789|_|_|
3,3,#ROBERT E LORD,ca|l4w1s4|on|to|cl_av|_|5|_|_|
4,4,( JERRY ) ZHENYU FANG,ca|m1p5h5|on|to|je_wa|_|59|_|_|
5,5,(ADOLFE) BALI DAKOURI,ca|j4k5b3|qc|lo|co|_|1380|202|_|
6,6,(AJ) ALLAN JOHN WOODHOUSE,ca|v8m1r7|bc|sa|we_sa_ro|_|7541|_|_|
7,7,(ALEX) LONG KHANH VU,ca|v7r2n6|bc|va|na_gr_wa|_|5541|_|_|
8,8,(ARTHUR) BLAIR BATTY,ca|n3y2k3|on|si|be_cr|_|41|_|_|
9,9,(BOB) ROBERT WILLIAM THOMPSON,ca|v2c5r1|bc|ka|kl_dr|_|813|_|_|

In [8]:
ds = pd.read_csv("corporation_nodes.csv")
print("# of corp_id-address: " + str(len(ds)))
print("# of unique corp_id: " + str(len(set(ds.corp_id))))
print("# of unique addr_key: " + str(len(set(ds.addr_key))))
ds.head(10)

# of corp_id-address: 906016
# of unique corp_id: 810149
# of unique addr_key: 612091

   corp_id                                 addr_key
0     1007   ca|v2s5a1|bc|ab|32_so_fr_wa|_|207|_|_|
1     1015     ca|j0h1a0|qc|ac_va|st_an|_|1053|_|_|
2     1031     ca|l1t2z9|on|aj|ol_ki_rd|_|3144|_|_|
3     1040  ca|v9y8p2|bc|po_al|po_al_hw|_|2533|_|_|
4     1066          ca|t0e0a0|ab|al_be|_|_|280|_|_|
5     1074               ca|c0b1b0|pe|al|_|_|_|_|_|
6     1082                    ca|0a0|_|_|_|_|0|_|_|
7     1091        ca|v0x1a0|bc|al|26_st|_|2989|_|_|
8     1104          ca|v0n1a0|bc|al_ba|_|_|187|_|_|
9     1112            ca|k0c1a0|on|al|_|_|1058|_|_|

In [5]:
ds = pd.read_csv("director_corporation_edges.csv")
print("# of director-corp relationship: " + str(len(ds)))
print("# of unique corp_id: " + str(len(set(ds.corp_id))))
print("# of unique dirr_id: " + str(len(set(ds.dirr_id))))
ds.head(10)

# of director-corp relationship: 1491366
# of unique corp_id: 793127
# of unique dirr_id: 1287973

   dirr_corp_key  corp_id  dirr_id
0              0     1007   542479
1              1     1007   682545
2              2     1007   674756
3              3     1007   259284
4              4     1007   216816
5              5     1007   999303
6              6     1007   643326
7              7     1007   184639
8              8     1007  1103404
9              9     1007   652114